<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enlaces</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: "Century Gothic";
}
body {
	background-color: #069;
}
a:link {
	color: #069;
}
a:active {
	color: #FFF;
	text-align: center;
}
.enlaces {
	text-align: center;
	background-color: #000;
	font-family: "Lucida Handwriting";
}
a {
	font-family: "Century Gothic";
	color: #FFF;
}
.datos {
	font-size: 18px;
}
.datos {
	font-size: 18px;
}
.datos {
	color: #FFF;
}
.enlace {
	font-size: 14px;
}
.enlace {
	font-size: 14px;
}
.enlace {
	font-size: 18px;
}
</style>
</head>

<body>
<p>&nbsp;</p>

<h1 class="enlaces">Enlaces de las páginas: </h1>
<p>&nbsp;</p>
<p><span class="enlace"><img src="mandala1.jpg" alt="mandala1" width="577" height="493" longdesc="mandala1.jpg" align="right" /></span></p>


<li class="enlace"><a href="file:///C:/Users/fcogu/OneDrive/Documentos/sitiowebpersonal/margarita/personal.htm">Página de datos personales.</a></li>
<p>&nbsp;</p>

<li class="enlace"><a href="file:///C:/Users/fcogu/OneDrive/Documentos/sitiowebpersonal/margarita/estudios.htm">Página de estudios.</a></li>
<p>&nbsp;</p>

<li class="enlace"><a href="file:///C:/Users/fcogu/OneDrive/Documentos/sitiowebpersonal/margarita/pasatiempos.htm">Página de pasatiempos.</a></li>

<p>&nbsp;</p>
<li class="enlace"><a href="file:///C:/Users/fcogu/OneDrive/Documentos/sitiowebpersonal/margarita/mascotas.htm">Página de mascotas.</a></li>

<p>&nbsp;</p>
<li class="enlace"><a href="file:///C:/Users/fcogu/OneDrive/Documentos/sitiowebpersonal/margarita/plandevida.htm">Página de plan de vida.</a></li>


</body>
</html>
